* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.5rem;
}
label,
button,
input,
p,
li {
  font-size: 1.8rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3.2rem;
  font-weight: normal;
}
h4,
h5 {
  font-size: 2.7rem;
}
a {
  color: white;
  text-decoration: none;
}
button {
  padding: 2rem 6rem;
  background: #4c6e97;
  color: white;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease-in-out;
}
button:hover {
  background: #28394e;
  font-size: 2rem;
}

.main-head {
  color: white;
  background: #131c27;
  position: sticky;
  top: 0;
  z-index: 2;
}
nav {
  padding: 2rem;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
#logo {
  flex: 1 1 40rem;
  font-family: "Pattaya", sans-serif;
}
.home {
  background: linear-gradient(rgba(0, 0, 0, 0.75), transparent),
    url("/travel\ website/media/img/landing-page.jpg");
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.home h3 {
  padding: 3rem;
}

#location {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.25), transparent),
    url("/travel\ website/media/img/new-york-page.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.location-head {
  width: 90%;
  margin: auto;
}
.location-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
}
.location-head h3 {
  padding: 4rem 0rem;
}
.cloud {
  position: absolute;
  top: -10%;
  right: -10%;
  pointer-events: none;
}
.moving-cloud-1 {
  animation: cloudanimation 2s infinite alternate ease-in-out;
}
.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.3;
  animation: cloudanimation 3s infinite alternate ease-in-out;
}
@keyframes cloudanimation {
  from {
    transform: translate(0%, 0%);
  }
  to {
    transform: translate(10%, -10%);
  }
}

.benefit-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.benefit-head h3 {
  padding: 1rem;
}
.cards {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  min-height: 50vh;
  flex: 1 1 25rem;
  margin: 2rem 5rem;
  box-shadow: 5px 10px 20px gray, 10px 20px 40px rgba(128, 128, 128, 0.568);
  text-align: center;
}
.cards img {
  max-width: 20%;
  margin: 1.5rem;
}
.card-icon {
  background: rgb(68, 68, 68);
}
.card h4,
.card p {
  padding: 2rem;
}

#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.25), transparent),
    url("/travel\ website/media/img/contact-mountain.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-wrapper {
  background: rgba(20, 30, 40, 0.75);
  border-radius: 20px;
  width: 60%;
  color: white;
}
.form-head {
  text-align: center;
  padding: 4rem;
}
.name-form,
.email-form {
  text-align: center;
  padding: 3rem;
}
.form-wrapper label {
  margin: 0rem 3rem;
}
.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.form-wrapper input {
  padding: 1rem 7rem;
}

footer {
  color: white;
  background: rgba(20, 30, 40, 1);
}
.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}
footer h5 {
  flex: 1 1 40rem;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  list-style: none;
  align-items: center;
  justify-content: space-around;
}

@media screen and (max-width: 950px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 1rem;
  }
  .moving-cloud-1 {
    z-index: -1;
  }
  .moving-cloud-2 {
    z-index: -2;
  }
  .location-head h3 {
    background: linear-gradient(#373e478e, #c9a7a2d0);
  }
  .form-wrapper {
    width: 100%;
  }
  footer {
    text-align: center;
  }
  footer h5 {
    padding: 3rem;
  }
}
